<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Dec 21 15:07:50 CET 2023 -->
<title>Uses of Class Metier.PersonnelHospitalier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-21">
<meta name="description" content="use: package: Metier, class: PersonnelHospitalier">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PersonnelHospitalier.html" title="class in Metier">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Metier.PersonnelHospitalier" class="title">Uses of Class<br>Metier.PersonnelHospitalier</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Metier">Metier</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonnelDAO.</span><code><a href="../../DAO/PersonnelDAO.html#create(Metier.PersonnelHospitalier)" class="member-name-link">create</a><wbr>(<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonnelDAO.</span><code><a href="../../DAO/PersonnelDAO.html#update(Metier.PersonnelHospitalier)" class="member-name-link">update</a><wbr>(<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonnelDAO.</span><code><a href="../../DAO/PersonnelDAO.html#create(Metier.PersonnelHospitalier)" class="member-name-link">create</a><wbr>(<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonnelDAO.</span><code><a href="../../DAO/PersonnelDAO.html#delete(Metier.PersonnelHospitalier)" class="member-name-link">delete</a><wbr>(<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonnelDAO.</span><code><a href="../../DAO/PersonnelDAO.html#update(Metier.PersonnelHospitalier)" class="member-name-link">update</a><wbr>(<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Metier">
<h2>Uses of <a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a> in <a href="../package-summary.html">Metier</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Metier</a> that return <a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affectation.</span><code><a href="../Affectation.html#getPersonnel()" class="member-name-link">getPersonnel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Metier</a> that return types with arguments of type <a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>,<wbr><a href="../Creneau.html" title="class in Metier">Creneau</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affectation.</span><code><a href="../Affectation.html#getAffecterA()" class="member-name-link">getAffecterA</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionnaireEmploiDuTemps.</span><code><a href="../GestionnaireEmploiDuTemps.html#getListePersonnels()" class="member-name-link">getListePersonnels</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Metier</a> with parameters of type <a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionnaireEmploiDuTemps.</span><code><a href="../GestionnaireEmploiDuTemps.html#ajouterPersonnel(Metier.PersonnelHospitalier)" class="member-name-link">ajouterPersonnel</a><wbr>(<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>&nbsp;nouveauPersonnel)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet d'ajouter un nouveau Personnel dans la liste</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affectation.</span><code><a href="../Affectation.html#setPersonnel(Metier.PersonnelHospitalier)" class="member-name-link">setPersonnel</a><wbr>(<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>&nbsp;personnel)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Metier</a> with type arguments of type <a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affectation.</span><code><a href="../Affectation.html#setAffecterA(java.util.Map)" class="member-name-link">setAffecterA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>,<wbr><a href="../Creneau.html" title="class in Metier">Creneau</a>&gt;&nbsp;affecterA)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionnaireEmploiDuTemps.</span><code><a href="../GestionnaireEmploiDuTemps.html#setListePersonnels(java.util.ArrayList)" class="member-name-link">setListePersonnels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>&gt;&nbsp;listePersonnels)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Metier</a> with parameters of type <a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Affectation.html#%3Cinit%3E(Metier.PersonnelHospitalier,Metier.Creneau,java.lang.String,java.util.Map)" class="member-name-link">Affectation</a><wbr>(<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>&nbsp;personnel,
 <a href="../Creneau.html" title="class in Metier">Creneau</a>&nbsp;creneau,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;specialite,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>,<wbr><a href="../Creneau.html" title="class in Metier">Creneau</a>&gt;&nbsp;affecterA)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Metier</a> with type arguments of type <a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Affectation.html#%3Cinit%3E(Metier.PersonnelHospitalier,Metier.Creneau,java.lang.String,java.util.Map)" class="member-name-link">Affectation</a><wbr>(<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>&nbsp;personnel,
 <a href="../Creneau.html" title="class in Metier">Creneau</a>&nbsp;creneau,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;specialite,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>,<wbr><a href="../Creneau.html" title="class in Metier">Creneau</a>&gt;&nbsp;affecterA)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GestionnaireEmploiDuTemps.html#%3Cinit%3E(Metier.ContraintesLegales,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">GestionnaireEmploiDuTemps</a><wbr>(<a href="../ContraintesLegales.html" title="class in Metier">ContraintesLegales</a>&nbsp;contraintesLegales,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a>&gt;&nbsp;listePersonnels,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;listeSpecialites,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;listeFonction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Creneau.html" title="class in Metier">Creneau</a>&gt;&nbsp;listeCreneau,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Affectation.html" title="class in Metier">Affectation</a>&gt;&nbsp;listeAffectation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
