<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Dec 21 15:07:50 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Metier/Affectation.html#setAffecterA(java.util.Map)" class="member-name-link">setAffecterA(Map&lt;PersonnelHospitalier, Creneau&gt;)</a> - Method in class Metier.<a href="../Metier/Affectation.html" title="class in Metier">Affectation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/Creneau.html#setBesoinPersonnel(java.util.Map)" class="member-name-link">setBesoinPersonnel(Map&lt;String, Integer&gt;)</a> - Method in class Metier.<a href="../Metier/Creneau.html" title="class in Metier">Creneau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/GestionnaireEmploiDuTemps.html#setContraintesLegales(Metier.ContraintesLegales)" class="member-name-link">setContraintesLegales(ContraintesLegales)</a> - Method in class Metier.<a href="../Metier/GestionnaireEmploiDuTemps.html" title="class in Metier">GestionnaireEmploiDuTemps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/Affectation.html#setCreneau(Metier.Creneau)" class="member-name-link">setCreneau(Creneau)</a> - Method in class Metier.<a href="../Metier/Affectation.html" title="class in Metier">Affectation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/Creneau.html#setDate(java.sql.Date)" class="member-name-link">setDate(Date)</a> - Method in class Metier.<a href="../Metier/Creneau.html" title="class in Metier">Creneau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/PersonnelHospitalier.html#setDateNaissance(java.sql.Date)" class="member-name-link">setDateNaissance(Date)</a> - Method in class Metier.<a href="../Metier/PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/Creneau.html#setDernierId(int)" class="member-name-link">setDernierId(int)</a> - Static method in class Metier.<a href="../Metier/Creneau.html" title="class in Metier">Creneau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/PersonnelHospitalier.html#setFonction(java.lang.String)" class="member-name-link">setFonction(String)</a> - Method in class Metier.<a href="../Metier/PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/Heure.html#setHeure(int)" class="member-name-link">setHeure(int)</a> - Method in class Metier.<a href="../Metier/Heure.html" title="class in Metier">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/PlageHoraire.html#setHeureDebut(Metier.Heure)" class="member-name-link">setHeureDebut(Heure)</a> - Method in class Metier.<a href="../Metier/PlageHoraire.html" title="class in Metier">PlageHoraire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/PlageHoraire.html#setHeureFin(Metier.Heure)" class="member-name-link">setHeureFin(Heure)</a> - Method in class Metier.<a href="../Metier/PlageHoraire.html" title="class in Metier">PlageHoraire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/Creneau.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Metier.<a href="../Metier/Creneau.html" title="class in Metier">Creneau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/PersonnelHospitalier.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Metier.<a href="../Metier/PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/GestionnaireEmploiDuTemps.html#setListeAffectation(java.util.ArrayList)" class="member-name-link">setListeAffectation(ArrayList&lt;Affectation&gt;)</a> - Method in class Metier.<a href="../Metier/GestionnaireEmploiDuTemps.html" title="class in Metier">GestionnaireEmploiDuTemps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/GestionnaireEmploiDuTemps.html#setListeCreneaux(java.util.ArrayList)" class="member-name-link">setListeCreneaux(ArrayList&lt;Creneau&gt;)</a> - Method in class Metier.<a href="../Metier/GestionnaireEmploiDuTemps.html" title="class in Metier">GestionnaireEmploiDuTemps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/GestionnaireEmploiDuTemps.html#setListeFonctions(java.util.ArrayList)" class="member-name-link">setListeFonctions(ArrayList&lt;String&gt;)</a> - Method in class Metier.<a href="../Metier/GestionnaireEmploiDuTemps.html" title="class in Metier">GestionnaireEmploiDuTemps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/GestionnaireEmploiDuTemps.html#setListePersonnels(java.util.ArrayList)" class="member-name-link">setListePersonnels(ArrayList&lt;PersonnelHospitalier&gt;)</a> - Method in class Metier.<a href="../Metier/GestionnaireEmploiDuTemps.html" title="class in Metier">GestionnaireEmploiDuTemps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/GestionnaireEmploiDuTemps.html#setListeSpecialites(java.util.ArrayList)" class="member-name-link">setListeSpecialites(ArrayList&lt;String&gt;)</a> - Method in class Metier.<a href="../Metier/GestionnaireEmploiDuTemps.html" title="class in Metier">GestionnaireEmploiDuTemps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/Heure.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class Metier.<a href="../Metier/Heure.html" title="class in Metier">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/PersonnelHospitalier.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class Metier.<a href="../Metier/PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/Fonction.html#setNomFonction(java.lang.String)" class="member-name-link">setNomFonction(String)</a> - Method in class Metier.<a href="../Metier/Fonction.html" title="class in Metier">Fonction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/ContraintesLegales.html#setPauseEntreJours(int)" class="member-name-link">setPauseEntreJours(int)</a> - Method in class Metier.<a href="../Metier/ContraintesLegales.html" title="class in Metier">ContraintesLegales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/Affectation.html#setPersonnel(Metier.PersonnelHospitalier)" class="member-name-link">setPersonnel(PersonnelHospitalier)</a> - Method in class Metier.<a href="../Metier/Affectation.html" title="class in Metier">Affectation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/Creneau.html#setPlageHoraire(Metier.PlageHoraire)" class="member-name-link">setPlageHoraire(PlageHoraire)</a> - Method in class Metier.<a href="../Metier/Creneau.html" title="class in Metier">Creneau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/PersonnelHospitalier.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom(String)</a> - Method in class Metier.<a href="../Metier/PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/Affectation.html#setSpecialite(java.lang.String)" class="member-name-link">setSpecialite(String)</a> - Method in class Metier.<a href="../Metier/Affectation.html" title="class in Metier">Affectation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/PersonnelHospitalier.html#setSpecialite(java.util.ArrayList)" class="member-name-link">setSpecialite(ArrayList&lt;String&gt;)</a> - Method in class Metier.<a href="../Metier/PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/PersonnelHospitalier.html#setTempsTravailHebdomadaire(int)" class="member-name-link">setTempsTravailHebdomadaire(int)</a> - Method in class Metier.<a href="../Metier/PersonnelHospitalier.html" title="class in Metier">PersonnelHospitalier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Metier/ContraintesLegales.html#setTempsTravailMaxSemaine(int)" class="member-name-link">setTempsTravailMaxSemaine(int)</a> - Method in class Metier.<a href="../Metier/ContraintesLegales.html" title="class in Metier">ContraintesLegales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/SingleConnection.html" class="type-name-link" title="class in DAO">SingleConnection</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
